language: node_js
node_js: '12.16.3'
cache: npm 
install: 
  - npm i
env: 
  - PORT=4000
  - API_URL="http://localhost:3000"
  - CORS_ORIGIN="http://localhost:8080"
  - APP_SECRET="fake secret key"
  - REDIS_URI=""
  - DEBUG="APP:*"
script: 
  - npm run test
